<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        /* background-image: linear-gradient(sudut, arah, warna awal, warna akhir) */
        div {
            text-align: center;
            height: 300px;
            width: 600px;
            margin: 50px auto;
            background-color: salmon;
            background-image: linear-gradient(to right, red 64%,green 80%);
            /* background-image: linear-gradient(45deg,red,#f0d606,rgba(255,255,0,1) ,green); sudut */
            /* background-image: linear-gradient(to left top,red,#f0d606,rgba(255,255,0,1) ,green); ARAH */
        }
    </style>
</head>
<body>
    <div><p>Coba</p></div>
</body>
</html>