<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation belajar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #106bbb;
        }
 

        li {
            float: left;
        }

        li a {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: whitesmoke;
            transition: .2s;
        }

        li a:hover {
            background-color: #111;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">anu 1</a></li>
        <li><a href="#">anu 2</a></li>
        <li><a href="#">anu 3</a></li>
    </ul>
</body>
</html>