<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav (nyontex)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: lightblue;
            font-size: 2rem;
            height: 2.5rem;
        }
        .nama {
            margin: 0 3rem;
            justify-content: space-around;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            display: flex;
            background-color: aquamarine;
        }

        h3 {
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nama">
            <h3>Navbar</h3>
        </div>
        <div class="menu">
            <a href="#">satu</a>
            <a href="#">dua</a>
        </div>
    </div>
</body>
</html>