<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penggunaan posisi</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        .close {
            height: 30px;
            width: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    
    <h1>Judul</h1>
    <h2>Selamat datang di Halaman Web Saya</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, illum quod aliquid ex libero error beatae consequatur earum vero, dolore, adipisci iure distinctio sit quam numquam culpa pariatur placeat ducimus aliquam aut eaque commodi fugiat modi molestiae? Deleniti ab, iste assumenda aut corporis quidem totam obcaecati, vero eligendi, unde laborum! In quidem modi consequatur accusantium labore dolor nisi, animi incidunt facere error mollitia ratione excepturi, minima cupiditate et nobis veritatis odio temporibus iste vero totam voluptatum corrupti. Veritatis fuga earum perferendis ea itaque deleniti, animi consequatur culpa, aspernatur minima expedita quos exercitationem nesciunt illum magnam, neque mollitia dolorem omnis sequi at vel id debitis repellat nemo. At assumenda qui rerum nam quas fugit quidem minus quos atque dolorem tenetur quisquam, quis eaque, deserunt esse cum officiis, consequuntur laudantium. Ipsa cum unde a dolor facere voluptatum, quibusdam porro ratione magnam, expedita soluta assumenda totam recusandae tenetur illo quas, rerum eaque. Amet culpa ad numquam vitae vel quasi facilis totam, inventore quibusdam ducimus officia corporis natus. Aspernatur nemo, tempore illum error sapiente sint numquam beatae similique nesciunt in pariatur aliquam, animi adipisci eos corporis distinctio saepe illo maxime iste dignissimos fugiat sed voluptas. Harum, qui nemo voluptate repellendus at pariatur eum quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis maiores exercitationem quidem aut quam quasi dolor cumque, fugit velit, nemo consequatur corrupti ex quia cupiditate. Illum beatae repudiandae aspernatur culpa neque alias eligendi, sunt cum enim, dolorem dicta rerum, excepturi at dolorum. Quos praesentium tempora vitae dolores deserunt. Perferendis iste repellat eum voluptatem aliquid quam asperiores dolorem ratione explicabo a. Cum earum iste pariatur voluptas eaque hic sint illo non perferendis corrupti! Magni quam dolor recusandae in qui illo tempore corrupti rerum eos rem reiciendis, temporibus dolore itaque, cupiditate aliquam autem ipsa nihil quibusdam deleniti veritatis? Eligendi, totam sunt.</p>
    

</body>
</html>