<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute dan fixed</title>

    <style>
        body {
            height: 1000px;
        }


        div {
            height: 200px;
            width: 200px;
            margin: auto;
        }

        .container1 {
            height: 650px;
            width: 600px;
            border: 5px solid green;
            position: relative;
        }

        .satu {
            background-color: blue;
        }

        .dua {
            background-color: gold;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tiga {
            background-color: purple;
        }

        .fix {
            position: fixed;
            background-color: aqua;
            height: 50px;
            width: 100%px;
        }
    </style>

</head>
<body>
    <div class="container1">
        <div class="fix"></div>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div> 


</body>
</html>