<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* animation : [name] [duration] [timing-function  ] [delay] [literation-count : default 1-infinite] 
        [ direction : normal, reverse, alternate, alternate-reverse] [fill-mode : forward, backward, both] [playstate : running, paused] */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: kotak 2s ease 3 alternate forwards;

        }

        .kotak:hover {
        }

        
        @keyframes kotak {
            /* from {
                width: 200px;
            }
            to {
                width: 500px;
            } */

            0% {
                width: 200px;
            }

            50%{
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }

    </style>
</head>
<body>
    <div class="kotak">

    </div>
</body>
</html>